--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

--
-- Name: genre_type; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE genre_type AS ENUM (
    'Action',
    'Adventure',
    'Adult',
    'Animation',
    'Biography',
    'Comedy',
    'Crime',
    'Documentary',
    'Drama',
    'Experimental',
    'Fantasy',
    'Family',
    'Film-Noir',
    'Game-Show',
    'History',
    'Horror',
    'Lifestyle',
    'Musical',
    'Music',
    'Mystery',
    'News',
    'Reality-TV',
    'Romance',
    'Sci-Fi',
    'Short',
    'Sport',
    'Talk-Show',
    'Thriller',
    'War',
    'Western'
);


ALTER TYPE genre_type OWNER TO postgres;

--
-- Name: checkgenrecount(); Type: FUNCTION; Schema: public; Owner: simas
--

CREATE FUNCTION checkgenrecount() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE count		INT;
    BEGIN
	-- Select actor count for this movie
	SELECT GenreCount INTO count FROM MovieGenreCount
		WHERE ID = NEW.MOVIE_ID;
	-- Check if movie only has a single actor
	IF count = 5 THEN
		RAISE EXCEPTION 'Movie can''t have more than 5 genres';
	END IF;
	RETURN NEW;
    END;
$$;


ALTER FUNCTION public.checkgenrecount() OWNER TO simas;

--
-- Name: checkminactor(); Type: FUNCTION; Schema: public; Owner: simas
--

CREATE FUNCTION checkminactor() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE mov_id		INT;
	count		INT;
	mov_name	TEXT;
    BEGIN
	-- Loop this actors' movies
	FOR mov_id IN SELECT MOVIE_ID FROM Acting WHERE ACTOR_ID = OLD.ID
	LOOP
		-- Select actor count for this movie
		SELECT ActorCount INTO count FROM MovieActorCount
			WHERE ID = mov_id;
		-- Check if movie only has a single actor
		IF count = 1 THEN
			SELECT Name INTO mov_name FROM Movie WHERE ID = mov_id;
			RAISE EXCEPTION 'Cannot delete this actor as he''s the last one starring in ''%''!', mov_name;
		END IF;
	END LOOP;
	RETURN OLD;
    END;
$$;


ALTER FUNCTION public.checkminactor() OWNER TO simas;

--
-- Name: checkminrole(); Type: FUNCTION; Schema: public; Owner: simas
--

CREATE FUNCTION checkminrole() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE count		INT;
	mov_name	TEXT;
    BEGIN
	-- Select actor count for this movie
	SELECT ActorCount INTO count FROM MovieActorCount
		WHERE ID = OLD.MOVIE_ID;
	-- Check if this actor is last in the movie
        IF count = 1 THEN
		SELECT Name INTO mov_name FROM Movie WHERE ID = OLD.MOVIE_ID;
		RAISE EXCEPTION 'Cannot delete the last role from movie ''%''!', mov_name;
        END IF;
	RETURN OLD;
    END;
$$;


ALTER FUNCTION public.checkminrole() OWNER TO simas;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: acting; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE acting (
    movie_id integer NOT NULL,
    actor_id integer NOT NULL,
    CONSTRAINT acting_actor_id_check CHECK ((actor_id >= 0)),
    CONSTRAINT acting_movie_id_check CHECK ((movie_id >= 0))
);


ALTER TABLE acting OWNER TO postgres;

--
-- Name: actor; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE actor (
    id integer NOT NULL,
    name text NOT NULL,
    surname text NOT NULL
);


ALTER TABLE actor OWNER TO postgres;

--
-- Name: actor_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE actor_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE actor_id_seq OWNER TO postgres;

--
-- Name: actor_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE actor_id_seq OWNED BY actor.id;


--
-- Name: genre; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE genre (
    movie_id integer NOT NULL,
    genre genre_type NOT NULL,
    CONSTRAINT genre_movie_id_check CHECK ((movie_id >= 0))
);


ALTER TABLE genre OWNER TO postgres;

--
-- Name: movie; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE movie (
    id integer NOT NULL,
    name text NOT NULL,
    rating real,
    votes integer,
    year integer
);


ALTER TABLE movie OWNER TO postgres;

--
-- Name: movie_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE movie_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE movie_id_seq OWNER TO postgres;

--
-- Name: movie_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE movie_id_seq OWNED BY movie.id;


--
-- Name: movieactorcount; Type: VIEW; Schema: public; Owner: simas
--

CREATE VIEW movieactorcount AS
 SELECT movie.id,
    movie.name,
    movie.rating,
    movie.votes,
    movie.year,
    ( SELECT count(*) AS count
           FROM acting
          WHERE (acting.movie_id = movie.id)) AS actorcount
   FROM movie;


ALTER TABLE movieactorcount OWNER TO simas;

--
-- Name: movieage; Type: VIEW; Schema: public; Owner: simas
--

CREATE VIEW movieage AS
 SELECT movie.id,
    movie.name,
    movie.rating,
    movie.votes,
    date_part('year'::text, age(to_timestamp((movie.year || '-01-01'::text), 'YYYY-MM-DD'::text))) AS age
   FROM movie;


ALTER TABLE movieage OWNER TO simas;

--
-- Name: moviegenrecount; Type: VIEW; Schema: public; Owner: simas
--

CREATE VIEW moviegenrecount AS
 SELECT movie.id,
    movie.name,
    movie.rating,
    movie.votes,
    movie.year,
    ( SELECT count(*) AS count
           FROM genre
          WHERE (genre.movie_id = movie.id)) AS genrecount
   FROM movie;


ALTER TABLE moviegenrecount OWNER TO simas;

--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY actor ALTER COLUMN id SET DEFAULT nextval('actor_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY movie ALTER COLUMN id SET DEFAULT nextval('movie_id_seq'::regclass);


--
-- Data for Name: acting; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: actor; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: actor_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('actor_id_seq', 13433, true);


--
-- Data for Name: genre; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: movie; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: movie_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('movie_id_seq', 252, true);


--
-- Name: acting_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY acting
    ADD CONSTRAINT acting_pkey PRIMARY KEY (movie_id, actor_id);


--
-- Name: actor_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY actor
    ADD CONSTRAINT actor_pkey PRIMARY KEY (id);


--
-- Name: genre_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY genre
    ADD CONSTRAINT genre_pkey PRIMARY KEY (movie_id, genre);


--
-- Name: movie_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY movie
    ADD CONSTRAINT movie_pkey PRIMARY KEY (id);


--
-- Name: actor_lower_idx; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX actor_lower_idx ON actor USING btree (lower(name));


--
-- Name: actor_lower_idx1; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX actor_lower_idx1 ON actor USING btree (lower(surname));


--
-- Name: actor_lower_idx2; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX actor_lower_idx2 ON actor USING btree (lower(name));


--
-- Name: actor_lower_idx3; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX actor_lower_idx3 ON actor USING btree (lower(surname));


--
-- Name: movie_lower_idx; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE INDEX movie_lower_idx ON movie USING btree (lower(name));


--
-- Name: movie_lower_idx1; Type: INDEX; Schema: public; Owner: postgres; Tablespace: 
--

CREATE UNIQUE INDEX movie_lower_idx1 ON movie USING btree (lower(name));


--
-- Name: maxgenre; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER maxgenre BEFORE INSERT ON genre FOR EACH ROW EXECUTE PROCEDURE checkgenrecount();


--
-- Name: minactor; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER minactor BEFORE DELETE OR UPDATE ON actor FOR EACH ROW EXECUTE PROCEDURE checkminactor();


--
-- Name: minrole; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER minrole BEFORE DELETE OR UPDATE ON acting FOR EACH ROW EXECUTE PROCEDURE checkminrole();


--
-- Name: acting_actor_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY acting
    ADD CONSTRAINT acting_actor_id_fkey FOREIGN KEY (actor_id) REFERENCES actor(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: acting_movie_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY acting
    ADD CONSTRAINT acting_movie_id_fkey FOREIGN KEY (movie_id) REFERENCES movie(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: genre_movie_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY genre
    ADD CONSTRAINT genre_movie_id_fkey FOREIGN KEY (movie_id) REFERENCES movie(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

